{
    "app": {
        "name": "ChatVoice",
        "version": "0.1.0",
        "language": "ru",
        "theme": "dark",
        "log_level": "INFO"
    },

    "voice": {
        "enabled": true,
        "engine": "edge",

        "default_voice": "ru-RU-DmitryNeural",

        "rate": "+0%",
        "pitch": "+0Hz",
        "volume": "+0%",

        "read_username": true,
        "username_template": "{username} говорит"
    },

    "queue": {
        "max_size": 100,
        "min_delay": 0.5,
        "max_message_length": 200,
        "skip_if_busy": false
    },

    "youtube": {
        "enabled": true,
        "url": ""
    },

    "twitch": {
        "enabled": false,
        "channel": ""
    },

    "kick": {
        "enabled": false,
        "channel": ""
    },

    "filters": {

        "ignore_commands": true,
        "command_prefix": "!",

        "ignore_links": true,

        "ignore_empty": true,

        "ignore_numbers_only": true,

        "ignore_duplicate_messages": true,

        "duplicate_timeout": 15,

        "remove_emojis": false,

        "remove_symbols": false,

        "max_repeated_letters": 3,

        "max_length": 200,

        "min_length": 1
    },

    "blacklist": {

        "users": [],

        "words": [

        ]
    },

    "whitelist": {

        "enabled": false,

        "users": [

        ]
    },

    "replace": {

        "😂": " смеётся ",

        "🤣": " смеётся ",

        "❤️": " сердце ",

        "❤": " сердце ",

        "👍": " палец вверх ",

        "👎": " палец вниз ",

        "🔥": " огонь ",

        "💀": " череп ",

        "😭": " плачет ",

        "😊": " улыбается "
    }
}